# DesignPatternInApi

./: .gitignore  Capter-1-Index.html  Chapter-2-Index.html  Chapter-3-Index.html  Chapter-4-Index.html  DesignPatternInApi.sln  README.md
AdventureWorks.Infrastructure/: AdventureWorks.Infrastructure.csproj  InfrastructureDependencies.cs
AdventureWorks.Infrastructure/DBContext/Configurations/: AWBuildVersionConfig.cs  BillOfMaterialConfig.cs  BusinessEntityAddressConfig.cs  BusinessEntityConfig.cs  CountryRegionCurrencyConfig.cs  CreditCardConfig.cs  CultureConfig.cs  CurrencyRateConfig.cs  CustomerConfig.cs  DatabaseLogConfig.cs  EmailAddressConfig.cs  LocationConfig.cs  PersonConfig.cs  PersonCreditCardConfig.cs  PersonPhoneConfig.cs  ProductDescriptionConfig.cs  ProductInventoryConfig.cs  ProductModelIllustrationConfig.cs  ProductReviewConfig.cs  PurchaseOrderHeaderConfig.cs  SalesOrderDetailConfig.cs  SalesOrderHeaderConfig.cs  SalesPersonConfig.cs  SalesPersonQuotaHistoryConfig.cs  StateProvinceConfig.cs  WorkOrderConfig.cs
AdventureWorks.Infrastructure/Repositories/: CurrencyRepository.cs  ProductsRepositorycs.cs
AdventureWorksWithRespository.Infrastructure/: AdventureWorksWithRespository.Infrastructure.csproj  InfrastructureDependencies.cs
AdventureWorksWithRespository.Infrastructure/DBContext/: AdventureWorksContext.cs
AdventureWorksWithRespository.Infrastructure/DBContext/Configurations/: AddressConfig.cs  AddressTypeConfig.cs  BusinessEntityContactConfig.cs  ContactTypeConfig.cs  ShiftConfig.cs  (+39 more)
AdventureWorksWithRespository.Infrastructure/Repositories/: GenricRepository.cs
Chapter-1/: ApiWithCache.csproj  Chapter-1.csproj  Chapter-1.http  Program.cs
Chapter-1/Controllers/: CurrencyController.cs  ProductsController.cs
Chapter-1/Properties/: launchSettings.json
Chapter-1/Services/: CurrencyWithCache.cs  CurrencyWithLogger.cs
(+100 files in other folders)
